:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-color-text: #212121;
  --second-color-text: #757575;
  --third-color-text: #ffffff;
  --section-pt: 94px;
  --section-pb: 94px;
}

body {
  font-family: var(--main-font);
  color: var(--main-color-text);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*=========Header=========*/

.header .container {
  display: flex;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;

  border: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 93px;

  color: var(--accent-color);
}

.logo-black {
  color: #000000;
  font-family: var(--secondary-font);
}

.navigation-item:not(:last-child),
.mail-link {
  margin-right: 50px;
}

.navigation-link {
  position: relative;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-bottom: 32px;

  color: var(--main-color-text);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.current:after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;

  background-color: var(--accent-color);

  border-radius: 2px;
}

.current {
  color: var(--accent-color);
}

.tel-link,
.mail-link {
  display: inline-flex;
  align-items: center;

  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--second-color-text);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-link:hover,
.tel-link:focus,
.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}

.tel-link:hover .contacts-icon,
.tel-link:focus .contacts-icon,
.mail-link:hover .contacts-icon,
.mail-link:focus .contacts-icon {
  fill: var(--accent-color);
}

.contacts-icon {
  fill: currentColor;
  align-items: center;
  margin-right: 10px;
}

/*=========End Header=========*/

/*=========Hero=========*/

.hero {
  background-color: #2f303a;
  max-width: 1600px;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  padding: 200px 252px;
  text-align: center;
}

.main-title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;

  color: var(--third-color-text);
}

.modal-btn {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  padding: 10px 32px;

  background-color: var(--accent-color);
  color: #ffffff;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background: #188ce8;
}

/*=========End Hero========*/

/*=========Features=========*/

.features {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
  text-align: left;
}

.features-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-color-text);
}

.features-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.features-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
  height: 120px;

  background: #f5f4fa;

  border-radius: 4px;
}

.features-description {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-top: 10px;

  color: var(--second-color-text);
}

/*=========End Features=========*/

/*=========Works=========*/

.works {
  padding-bottom: var(--section-pb);
}

.works-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  margin-bottom: 50px;
  text-align: center;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.works-list-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.works-list-description {
  position: absolute;
  bottom: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--third-color-text);
  background-color: rgba(47, 48, 58, 0.8);
}

/*=========End Works=========*/

/*=========Our team=========*/

.our-team {
  background-color: #f5f4fa;
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  background-color: var(--third-color-text);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-members-wrapper-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.team-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-align: center;

  margin-bottom: 50px;

  color: var(--main-color-text);
}

.team-member-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /*text-align: center;*/
  letter-spacing: 0.03em;

  margin-bottom: 10px;

  color: var(--main-color-text);
}

.team-member-list-position {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.19;
  /*text-align: center;*/
  letter-spacing: 0.03em;

  margin-bottom: 11px;

  color: var(--second-color-text);
}

.social-list {
  display: flex;
  align-items: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  background-color: #ffffff;
  color: #afb1b8;

  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--third-color-text);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/*=========End Our team=========*/

/*=========Clients=========*/

.clients {
  padding-bottom: var(--section-pb);
}
.clients-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
  margin-top: 130px;
}

.clients-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
}

.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}

.clients-logo-link {
  display: inline-flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;

  color: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo-link:hover,
.clients-logo-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-logo {
  fill: currentColor;
}

/*=========End Clients=========*/

/*=========Footer=========*/

.footer {
  background-color: #2f303a;

  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-footer {
  margin-right: 70px;
}

.footer .logo {
  margin-bottom: 20px;
  padding: 0;
}

.logo.second {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-white {
  color: var(--third-color-text);
  font-family: var(--secondary-font);
}

.adress-container {
  font-style: normal;
}

.adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--third-color-text);

  margin-bottom: 9px;
}

.footer-contacts-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
}

.join {
  display: block;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 0.03em;

  color: #ffffff;

  color: var(--third-color-text);
}

.social-links-footer .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-links-footer .social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--third-color-text);
}

.social-links-footer .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--third-color-text);
}

.social-links-footer .social-list-link:hover,
.social-links-footer .social-list-link:focus {
  background-color: var(--accent-color);
}

.join-title {
  margin-bottom: 20px;
}

.footer-email {
  margin-left: auto;
}

.subscribe-form {
  display: flex;
}

.footer-email .footer-form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: var(--third-color-text);
}

.footer-email .footer-form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.footer-email .footer-form-btn {
  position: relative;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--third-color-text);
  width: 200px;
  height: 50px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  padding: 10px 29px;
  padding-right: 62px;
}

.footer-form-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);

  fill: currentColor;
  width: 24px;
  height: 24px;
}

/*=========End Footer=========*/

/*=========Portfolio Filter=========*/

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;

  color: var(--main-color-text);
  background: #f5f4fa;

  border-radius: 4px;
  border-style: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--third-color-text);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*=========End Portfolio Filter=========*/

/*=========Portfolio=========*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--main-color-text);
}

.portfolio-text {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
}

.portfolio-description {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  padding: 63px 24px;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  transform: translateY(100%);
  opacity: 0;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0%);
  opacity: 1;
}

.portfolio-info {
  position: relative;
  overflow: hidden;
}

/*=========End Portfolio=========*/

/*=========Modal=========*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 40px;

  width: 528px;
  height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  color: #000000;
  background-color: var(--third-color-text);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.modal-close {
  fill: currentColor;
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  color: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/*=========Modal form=========*/

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 12px;

  color: var(--main-color-text);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  margin-top: 4px;
  margin-bottom: 10px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;

  width: 18px;
  height: 18px;

  transform: translateY(-50%);
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;

  padding: 12px 16px;
  margin-top: 4px;

  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  font-family: var(--main-font);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-field {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-term:checked + .modal-form-check-description::before {
  background-image: url("../images/check.svg");
  background-color: var(--accent-color);
  border: none;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-check-description {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  margin-top: 20px;
  margin-bottom: 30px;

  color: var(--second-color-text);
}

.modal-form-check-description::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color-text);

  margin-right: 8px;
}

.modal-form-link {
  color: var(--accent-color);
}

.modal-form-button {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  align-self: center;

  min-width: 200px;
  padding: 10px 25px;

  background-color: var(--accent-color);
  color: #ffffff;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background: #188ce8;
}
